# commandeChaine

./: .gitignore  README.md
RasberryPi/: .env.example  .gitignore  README.md  pyproject.toml  requirements.txt
RasberryPi/tests/: test_control.py  test_export.py  test_validation.py
RasberryPi/tools/: Deploy-Raspberry.ps1  Start-Actual-All.ps1  Start-Actual-SystemA.ps1  Start-Actual-SystemB.ps1  (+1 more)
Specifications/: CDC_Yazaki_CommandeChaine_POC.md  generate_cdc_pdf.py
Yazaki.CommandeChaine/: CreateYazakiShortcut.ps1  LaunchYazaki.cmd  LaunchYazaki.ps1  Yazaki.CommandeChaine.slnx  yazaki.settings.json
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Api/: Program.cs  Yazaki.CommandeChaine.Api.csproj  Yazaki.CommandeChaine.Api.http  appsettings.json  commandechaine.db-shm
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Api/Controllers/: ChainsController.cs  CreditController.cs  DashboardController.cs  FoController.cs  QualityController.cs  ScansController.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Api/Hubs/: RealtimeHub.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Api/Properties/: launchSettings.json
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Api/Services/: AutoCompletionService.cs  MqttCycleTimePublisher.cs  MqttSpeedSubscriber.cs  RaspberryPiClient.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yazaki.CommandeChaine.Desktop.csproj
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Desktop/Rendering/: RacetrackTwinRenderer.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Desktop/Services/: ActiveChainState.cs  ApiConfig.cs  CommandeChaineApiClient.cs  FOHarnessRow.cs  FOImportService.cs  FoSplitRow.cs  HarnessModels.cs  HarnessQueueService.cs  HarnessRegistry.cs  HarnessStandardsService.cs  RealtimeClient.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Desktop/Views/: BoardDetailWindow.xaml  BoardDetailWindow.xaml.cs  CableValidationWindow.xaml  CableValidationWindow.xaml.cs  ChainDetailPage.xaml  ChainDetailPage.xaml.cs  ChainsPage.xaml  ChainsPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FOInputPage.xaml  FOInputPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Yazaki.CommandeChaine/src/Yazaki.CommandeChaine.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Yazaki.CommandeChaine.Launcher.csproj
raspberry_simulator/: __init__.py  app.py  control_simulator.py  database.py  models.py  mqtt_handler.py  requirements.txt
system_a_simulator/: README.md  app.py  config.py  heijunka.py  models.py  mqtt_publisher.py
(+41 files in other folders)
